// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.usbwidth.app",
  "icon": "public/icon.png",
  "asar": true,
  "productName": "usbwidth",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "linux": {
    "target": [
      "rpm",
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "executableArgs": ["--no-sandbox", "--disable-dev-shm-usage", "--disable-gpu-sandbox"]
  }
}
